<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .card-content{
        box-shadow: 0px 0px 0px grey;
            -webkit-transition:  box-shadow .2s ease-out;
          box-shadow: .8px .9px 3px grey;
      }
      .card-content:hover{ 
        box-shadow: 1px 8px 20px grey;
          -webkit-transition:  box-shadow .2s ease-in;
      }

      .sidebar{
        box-shadow: 0px 0px 0px grey;
            -webkit-transition:  box-shadow .2s ease-out;
          box-shadow: .8px .9px 3px grey;
      }
      .sidebar:hover{ 
        box-shadow: 1px 8px 20px grey;
          -webkit-transition:  box-shadow .2s ease-in;
      }
    </style>
  </head>
  <body style="background: white">
    <img src="./asset/header.png" style="display: block; margin-left: auto;margin-right: auto; width: 60%;">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: #1dc5f2">
      <a class="navbar-brand" href="#">INTEGRA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active mr-3">
            <a class="nav-link" href="welcome.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dropdown mr-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Beasiswa
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="data.html">Data Beasiswa</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="pengajuan.html">Pengajuan Beasiswa</a>
              <a class="dropdown-item" href="sumber.html">Instansi / Sumber donor</a>
              <a class="dropdown-item" href="database.html">Database Beasiswa</a>
            </div>
          </li>
          <li class="nav-item active dropdown mr-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Keluar
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Kembali ke menu</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg" style="background: #8be5fd; height: 2px">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

            </ul>
            <form class="form-inline my-2 my-lg-0" style="font-size: 12px; font-weight: bold;">
              User ID: 5116100058&emsp;&emsp;&emsp;Nama: ANDIKA ANDRA&emsp;&emsp;&emsp;Akses: Mahasiswa
            </form>
          </div>
      </div>
    </nav>
    <br>
    <img src="./asset/andika.jpg" style="display: block; margin-left: auto;margin-right: auto; width: 125px; height: 160px;">
    <br><br>
    <h4 class="text-center text-danger">:: Selamat Datang di SIM Beasiswa ::</h4><br>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-8 text-center">
                <a type="button" class="btn btn-sm btn-outline-primary" role="button" href="data.html">Data Saya</a>
                <a type="button" class="btn btn-sm btn-outline-success" role="button" href="daftar.html">Daftar Beasiswa</a>            
            </div>
        </div>
        <br>
        <div class="row d-flex justify-content-center">
            <div class="col-10">
                <div class="card card-content">
                    <div class="card-body" style="font-size: 12px">
                        <br>
                        <div class="sidebar row" style="position: fixed; left: 10px ; top: 40%;">
                            <div class="col-3">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="font-size: 14px">
                                  <div class="font-weight-bold text-primary" style="text-align: center;text-decoration: none; font-size: 16px" role="button">Year List</div>
                                  <a class="nav-link" href="welcome.html" role="button">2019&emsp;&emsp;&emsp;&emsp;</a>
                                  <a class="nav-link" href="2018.html" role="button">2018</a>
                                  <a class="nav-link " href="2017.html" role="button">2017</a>
                                  <a class="nav-link active" href="2016.html" role="button">Older</a>
                                </div>        
                            </div>
                        </div>
                        <br>
                        <p class="text-center font-weight-bold">PENERIMA BEASISWA TOYOTA 2016</p>

                        <p class="text-center">Berikut ini nama-nama penerima beasiswa TOYOTA 2016</p>

                        <p class="text-center">untuk mahasiswa yang tertera dalam pengumuman harap segera mengirimkan rekening BNI atas nama sendiri  pada link berikut<br> <a href="#">https://goo.gl/forms/kDGkOYdpk1RlL2ff2</a>

                        <div class="row d-flex justify-content-center">
                            <div class="col-6" align="center">
                                <table class="table table-bordered table-sm">
                                  <thead>
                                    <tr>
                                      <th scope="col">Nrp</th>
                                      <th scope="col">Nama</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                    <td class="xl68" height="22">5214100027</td>
                                    <td class="xl69">ABDUL AZIS&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl68" height="21">5214100106</td>
                                    <td class="xl69">AHSANUL KHULUQ SAIFULLAH&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl68" height="21">2715100054</td>
                                    <td class="xl69">ALDI PUTRA RIYANTO&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl68" height="21">2714100112</td>
                                    <td class="xl69">BOBY ALEXANDER&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl68" height="21">5215100028</td>
                                    <td class="xl69">DINA MARIANA&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl68" height="21">4315100010</td>
                                    <td class="xl69">DINDA AMALIA RAHMAWATI&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl68" height="21">1415100031</td>
                                    <td class="xl69">EKA NOVIA SARI</td>
                                    </tr>
                                    <tr>
                                    <td class="xl68" height="21">3815100043</td>
                                    <td class="xl69">EMILDAYANTI</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="21">2315100040</td>
                                    <td class="xl71">FARISA TRIYOGA</td>
                                    </tr>
                                    <tr>
                                    <td class="xl72" height="21">1315100064</td>
                                    <td class="xl71">FIIKA ARMAATUS SYAANI</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="21">2115100158</td>
                                    <td class="xl71">GALING TIRTOJATI SUWITO&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="21">4314100037</td>
                                    <td class="xl71">GILANG REZHA MAHARDIKA&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="21">4315100035</td>
                                    <td class="xl71">HIMAS PRIYANKA</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="21">2315100132</td>
                                    <td class="xl71">IVAN FADILLAH RADISKA PUTRA</td>
                                    </tr>
                                    <tr>
                                    <td class="xl72" height="21">4115100032</td>
                                    <td class="xl71">KHAMDAN QOMARUDDIN&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="21">3116105015</td>
                                    <td class="xl71">LINDA KARTINI PUTRI&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="21">2315100017</td>
                                    <td class="xl71">MAJDINA ANGELIA SYAFRIE&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="21">2414100019</td>
                                    <td class="xl71">MALVIKA AGUSTIA RESA</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="21">3715100039</td>
                                    <td class="xl71">MAULANA HUTAMA RAHMA PUTRA&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="21">2215100103</td>
                                    <td class="xl71">MIFTAH AHMAD CHOIRI&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="21">1315100019</td>
                                    <td class="xl71">NOVITA DWI UTAMI</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="21">4315100045</td>
                                    <td class="xl71">RAY ADAM BAIHAQI&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl72" height="21">4114100032</td>
                                    <td class="xl71">REFDI&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="21">2415100076</td>
                                    <td class="xl71">RISA INDRIANI</td>
                                    </tr>
                                    <tr>
                                    <td class="xl73" height="22">2315100034</td>
                                    <td class="xl74">TIMOTIUS CANDRA KUSUMA&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>