<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .card-content{
        box-shadow: 0px 0px 0px grey;
            -webkit-transition:  box-shadow .2s ease-out;
          box-shadow: .8px .9px 3px grey;
      }
      .card-content:hover{ 
        box-shadow: 1px 8px 20px grey;
          -webkit-transition:  box-shadow .2s ease-in;
      }

      .sidebar{
        box-shadow: 0px 0px 0px grey;
            -webkit-transition:  box-shadow .2s ease-out;
          box-shadow: .8px .9px 3px grey;
      }
      .sidebar:hover{ 
        box-shadow: 1px 8px 20px grey;
          -webkit-transition:  box-shadow .2s ease-in;
      }
    </style>
  </head>
  <body style="background: white">
    <img src="./asset/header.png" style="display: block; margin-left: auto;margin-right: auto; width: 60%;">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: #1dc5f2">
      <a class="navbar-brand" href="#">INTEGRA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active mr-3">
            <a class="nav-link" href="welcome.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dropdown mr-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Beasiswa
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="data.html">Data Beasiswa</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="pengajuan.html">Pengajuan Beasiswa</a>
              <a class="dropdown-item" href="sumber.html">Instansi / Sumber donor</a>
              <a class="dropdown-item" href="database.html">Database Beasiswa</a>
            </div>
          </li>
          <li class="nav-item active dropdown mr-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Keluar
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Kembali ke menu</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg" style="background: #8be5fd; height: 2px">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

            </ul>
            <form class="form-inline my-2 my-lg-0" style="font-size: 12px; font-weight: bold;">
              User ID: 5116100058&emsp;&emsp;&emsp;Nama: ANDIKA ANDRA&emsp;&emsp;&emsp;Akses: Mahasiswa
            </form>
          </div>
      </div>
    </nav>
    <br>
    <img src="./asset/andika.jpg" style="display: block; margin-left: auto;margin-right: auto; width: 125px; height: 160px;">
    <br><br>
    <h4 class="text-center text-danger">:: Selamat Datang di SIM Beasiswa ::</h4><br>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-8 text-center">
                <a type="button" class="btn btn-sm btn-outline-primary" role="button" href="data.html">Data Saya</a>
                <a type="button" class="btn btn-sm btn-outline-success" role="button" href="daftar.html">Daftar Beasiswa</a>            
            </div>
        </div>
        <br>
        <div class="row d-flex justify-content-center">
            <div class="col-10">
                <div class="card card-content">
                    <div class="card-body" style="font-size: 12px">
                        <br>
                        <h5 class="text-center">Data Beasiswa Tahun 2017</h5>
                        <div class="sidebar row" style="position: fixed; left: 10px ; top: 40%;">
                            <div class="col-3">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="font-size: 14px">
                                  <div class="font-weight-bold text-primary" style="text-align: center;text-decoration: none; font-size: 16px" role="button">Year List</div>
                                  <a class="nav-link" href="welcome.html" role="button">2019&emsp;&emsp;&emsp;&emsp;</a>
                                  <a class="nav-link" href="2018.html" role="button">2018</a>
                                  <a class="nav-link active" href="2017.html" role="button">2017</a>
                                  <a class="nav-link" href="2016.html" role="button">Older</a>
                                </div>        
                            </div>
                        </div>
                        <br>
<p class="text-center" >BEASISWA IKA ITS</p>

<p class="text-center" >TAHUN AKADEMIK 2017 - 2018</p>

<p class="text-center text-justify">Institut Teknologi Sepuluh Nopember (ITS) adalah salah satu perguruan teknologi terbaik di

Indonesia dan telah menghasilkan 100.000 lulusan dan tersebar diberbagai bidang

pengabdian. Dalam konteks tersebut, maka Alumni ITS memiliki potensi yang besar untuk

turut bersinergi membangun Indonesia. Ikatan Alumni ITS (IKA-ITS) sebagai wadah satu-satunya

tempat berhimpun Alumni ITS yang memiliki struktur kepengurusan di tingkat pusat,

Pengurus Wilayah dan Komisariat Jurusan yang didukung oleh badan-badan otonom harus

mampu menjadikan organisasi IKA ITS yang mampu menjawab tuntutan jaman, senantiasa

berkontribusi bagi pembangunan di Indonesia, mendukung/memfasilitasi kebutuhan alumni

maupun turut meningkatkan kualitas pendidikan di kampus ITS, salah satunya melalui

program Beasiswa IKA ITS.</p>

<p class="text-center" >SYARAT PENGAJUAN PERMOHONAN BEASISWA</p>

<p class="text-center" >1. Mahasiswa/i aktif</p>

<p class="text-center" >2. Bidang/Departemen<br>

a. S1 : Teknik dan MIPA<br>

b. D4 : Teknik dan MIPA<br>

c. D3 : Teknik dan MIPA</p>

<p class="text-center" >3. Minimum Semester 1 (satu) atau tahun ajaran pertama</p>

<p class="text-center" >4. Mempunyai rekening bank yang aktif atas nama sendiri</p>

<p class="text-center" >FASILITAS BEASISWA</p>

<p class="text-center" >Beasiswa diberikan dalam bentuk :<br>

a. Biaya hidup 6 juta/tahun<br>

b. Beasiswa diberikan untuk satu tahun akademik (semester gasal dan semester genap)</p>

<p class="text-center" >dan evaluasi akan dilakukan pada akhir semester.</p>

<p class="text-center" >Beasiswa diberikan terhitung mulai tahun akademik 2017/2018, diberikan secara langsung</p>

<p class="text-center" >tiap 1 (satu) semester di awal periode.</p>

<p class="text-center" >RENCANA PELAKSANAAN PROGRAM BEASISWA IKA ITS</p>

<p class="text-center" >No. Uraian Jadwal Pelaksanaan

<br>1 Pengumuman Beasiswa 1 – 16 Februari 2018

<br>2 Proses Seleksi Beasiswa 9 – 23 Februari 2018

<br>3 Pengumuman Penerima Beasiswa 26 – 28 Februari 2018

<br>4 Pemberian Beasiswa Maret 2018</p>

<p class="text-center" >INFORMASI PENDAFTARAN<br>

<a href="#">https://goo.gl/forms/Q3vKqJGrVPnMZAei1</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>