<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .card-content{
        box-shadow: 0px 0px 0px grey;
            -webkit-transition:  box-shadow .2s ease-out;
          box-shadow: .8px .9px 3px grey;
      }
      .card-content:hover{ 
        box-shadow: 1px 8px 20px grey;
          -webkit-transition:  box-shadow .2s ease-in;
      }

      .sidebar{
        box-shadow: 0px 0px 0px grey;
            -webkit-transition:  box-shadow .2s ease-out;
          box-shadow: .8px .9px 3px grey;
      }
      .sidebar:hover{ 
        box-shadow: 1px 8px 20px grey;
          -webkit-transition:  box-shadow .2s ease-in;
      }
    </style>
  </head>
  <body style="background: white">
    <img src="./asset/header.png" style="display: block; margin-left: auto;margin-right: auto; width: 60%;">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: #1dc5f2">
      <a class="navbar-brand" href="#">INTEGRA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active mr-3">
            <a class="nav-link" href="welcome.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dropdown mr-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Beasiswa
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="data.html">Data Beasiswa</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="pengajuan.html">Pengajuan Beasiswa</a>
              <a class="dropdown-item" href="sumber.html">Instansi / Sumber donor</a>
              <a class="dropdown-item" href="database.html">Database Beasiswa</a>
            </div>
          </li>
          <li class="nav-item active dropdown mr-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Keluar
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Kembali ke menu</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg" style="background: #8be5fd; height: 2px">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

            </ul>
            <form class="form-inline my-2 my-lg-0" style="font-size: 12px; font-weight: bold;">
              User ID: 5116100058&emsp;&emsp;&emsp;Nama: ANDIKA ANDRA&emsp;&emsp;&emsp;Akses: Mahasiswa
            </form>
          </div>
      </div>
    </nav>
    <br>
    <img src="./asset/andika.jpg" style="display: block; margin-left: auto;margin-right: auto; width: 125px; height: 160px;">
    <br><br>
    <h4 class="text-center text-danger">:: Selamat Datang di SIM Beasiswa ::</h4><br>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-8 text-center">
                <a type="button" class="btn btn-sm btn-outline-primary" role="button" href="data.html">Data Saya</a>
                <a type="button" class="btn btn-sm btn-outline-success" role="button" href="daftar.html">Daftar Beasiswa</a>            
            </div>
        </div>
        <br>
        <div class="row d-flex justify-content-center">
            <div class="col-10">
                <div class="card card-content">
                    <div class="card-body" style="font-size: 12px">
                        <br>
                        <h5 class="text-center">Data Beasiswa Tahun 2019</h5>
                        <div class="sidebar row" style="position: fixed; left: 10px ; top: 40%;">
                            <div class="col-3">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="font-size: 14px">
                                  <div class="font-weight-bold text-primary" style="text-align: center;text-decoration: none; font-size: 16px" role="button">Year List</div>
                                  <a class="nav-link active" href="welcome.html" role="button">2019&emsp;&emsp;&emsp;&emsp;</a>
                                  <a class="nav-link " href="2018.html" role="button">2018</a>
                                  <a class="nav-link" href="2017.html" role="button">2017</a>
                                  <a class="nav-link" href="2016.html" role="button">Older</a>
                                </div>        
                            </div>
                        </div>
                        <br>
                        <p class="text-center font-weight-bold">Berikut nama-nama mahasiswa Penerima beasiswa IKA 2019 yang belum lakukan Verifikasi ke e-mail beaits17@gmail.com.</p>
                        <div class="row d-flex justify-content-center">
                            <div class="col-10" align="center">
                                <table class="table table-bordered table-sm">
                                  <thead>
                                    <tr>
                                      <th scope="col">Nama</th>
                                      <th scope="col">Nrp</th>
                                      <th scope="col">Departemen</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                    <td class="xl69" height="17">03311840000063</td>
                                    <td class="xl70">Khafidhatus Sa`Adah</td>
                                    <td class="xl70">T. Geomatika</td>
                                    </tr>
                                    <tr>
                                    <td class="xl69" height="17">04411740000027</td>
                                    <td class="xl70">Yopy Anjas Hendrawan</td>
                                    <td class="xl70">Transportasi Laut</td>
                                    </tr>
                                    <tr>
                                    <td class="xl69" height="17">05111440000095</td>
                                    <td class="xl70">Muhammad Iqbal</td>
                                    <td class="xl70">Informatika</td>
                                    </tr>
                                    <tr>
                                    <td class="xl69" height="17">08311540000100</td>
                                    <td class="xl70">Samsul Hidayat</td>
                                    <td class="xl70">Desain Produk Industri</td>
                                    </tr>
                                    <tr>
                                    <td class="xl69" height="17">08311640000103</td>
                                    <td class="xl70">Muhammad Dzilal Robbaniy</td>
                                    <td class="xl70">Desain Produk Industri</td>
                                    </tr>
                                    <tr>
                                    <td class="xl69" height="17">10211700000056</td>
                                    <td class="xl70">Chrisna Adhitya Pamungkas</td>
                                    <td class="xl70">Teknik Mesin Industri</td>
                                    </tr>
                                    <tr>
                                    <td class="xl69" height="17">10611700000006</td>
                                    <td class="xl70">Annisatul Nikmah</td>
                                    <td class="xl70">Teknik Kimia Industri</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="17">03111740000073</td>
                                    <td class="xl70">Muhammad Syamsul Arifin</td>
                                    <td class="xl70">T. Sipil</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="17">05111540000079</td>
                                    <td class="xl70">Adi Darmawan</td>
                                    <td class="xl70">Informatika</td>
                                    </tr>
                                    <tr>
                                    <td class="xl70" height="17">05111640000051</td>
                                    <td class="xl70">Gilbert Lijaya Therry</td>
                                    <td class="xl70">Informatika</td>
                                    </tr>
                                  </tbody>
                                </table>
                            </div>
                        </div>
                        <br>
                        <p class="text-center font-weight-bold">PENGUMUMAN BEASISWA IKA 2019</p>
                        <p class="text-center">Berikut nama-nama penerima beasiswa IKA 2019 <a href="#">klik di sini</a> </p>
                        <p class="text-center">bagi para penerima diwajibkan mengirimkan verifikasi nomor rekening atas nama sendiri ke e-mail beaits17@gmail.com</p>
                        <p class="text-center">dengan Format :</p>
                        <p class="text-center">Subject : Beasiswa Ika ITS 2019</p>
                        <p class="text-center">Isi  : Nama, NRP, Jurusan</p>
                        <p class="text-center">Attachment : Foto sampul depan rekening (yang ada identitas pemilik rekening)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>